<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Max Guernsey</Authors>
    <Company>Hexagon Software LLC</Company>

    <Description>A simple, extensible system for identifying and selecting scopes within sets.</Description>

    <PackageTags>text;parsing;recursion</PackageTags>
    <PackageProjectUrl>https://github.com/MaxGuernseyIII/LineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxGuernseyIII/LineParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>