# LineParser

./: LICENSE  LineParser.slnx  README.md
.github/workflows/: cicd.yml
LineParser/: Alternatives.cs  AnnotatedMatch.cs  AnythingExpression.cs  AnythingPattern.cs  CapturingExpression.cs  CapturingPattern.cs  CompilerPolyfills.netstandard2_0.cs  CompositeExpression.cs  CompositePattern.cs  CompositeScope.cs  ConstantExpression.cs  ConstantPattern.cs  CustomPatternSerializer.cs  Expression.cs  ExpressionFactory.cs  Factory.cs  GlobalUsings.cs  GraphQuery.cs  LineParser.csproj  Match.cs  MatchExecutionContext.cs  MatchScope.cs  MatchScopeSpaces.cs  MatchWithMeaning.cs  Matcher.cs  MatcherExtensions.cs  MatcherFactory.cs  MatcherImplementation.cs  NullScope.cs  Pattern.cs  PatternExtensions.cs  PatternFactory.cs  PatternMemento.cs  RecursiveExpression.cs  RecursivePattern.cs  RegexExpression.cs  RegexPattern.cs  StringScope.cs  SubPatternMatcher.cs  Subpattern.cs  (+1 more)
LineParser.CucumberExpressions/: CucumberExpressionToExpressionMapper.cs  FactoryExtensions.cs  LineParser.CucumberExpressions.csproj
ScopeSelection/: CompositeScope.cs  MatchScope.cs  MatchScopeSpace.cs  NullScope.cs  Scope.cs  ScopeSelection.csproj  ScopeSpace.cs  ScopeSpaces.cs  Scopes.cs  SupplyAndDemandScope.cs
Specifications/: AlternativesExpressionBehaviors.cs  AlternativesPatternBehaviors.cs  Any.cs  AnyPatternBehaviors.cs  CapturingExpressionBehaviors.cs  CapturingPatternBehaviors.cs  CompositeExpressionBehaviors.cs  CompositePatternBehaviors.cs  CompositeScopeBehaviors.cs  ConstantExpressionBehaviors.cs  ConstantPatternBehaviors.cs  CucumberExpressionsAdapterBehaviors.cs  GraphQueryBehavior.cs  GreedyMatchAllBehaviors.cs  MSTestSettings.cs  MatchBehaviors.cs  MatchCombination.cs  MatcherBehaviors.cs  MockExpression.cs  MockPattern.cs  MockScope1.cs  MockScope2.cs  ParsingBehaviors.cs  RecursiveExpressionBehaviors.cs  RecursiveMatcherBehaviors.cs  RegexAdapterBehaviors.cs  Samples.cs  Specifications.csproj  SubPatternBehaviors.cs  SupplyAndDemandScopeBehaviors.cs  TestGraphQuery.cs  TestMatcherFactory.cs
