<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Max Guernsey</Authors>
    <Company>Hexagon Software LLC</Company>

    <Description>Extends LineParser to add support for cucumber expressions.</Description>

    <PackageTags>text;parsing;recursion</PackageTags>
    <PackageProjectUrl>https://github.com/MaxGuernseyIII/LineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxGuernseyIII/LineParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>1591;1574;1734</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cucumber.CucumberExpressions" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineParser\LineParser.csproj" />
  </ItemGroup>

</Project>