<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Max Guernsey</Authors>
    <Company>Hexagon Software LLC</Company>

    <Description>A parser for small blocks of text that supports recursive, extensible patterns.</Description>

    <PackageTags>text;parsing;recursion</PackageTags>
    <PackageProjectUrl>https://github.com/MaxGuernseyIII/LineParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxGuernseyIII/LineParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>1591;1574;1734</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScopeSelection\ScopeSelection.csproj" />
  </ItemGroup>

</Project>